{
    "name": "rech-editor-internal",
    "displayName": "rech-editor-internal",
    "description": "Package for using Rech's extensions with Visual Studio Code in Rech's intranet.",
    "version": "0.0.1",
    "publisher": "Gustavo",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/RechInformatica/rech-editor-internal.git"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "rech.editor.internal.openFontesTrunk",
                "title": "Rech: Abrir no diretório do F:\\Fontes"
            },
            {
                "command": "rech.editor.internal.openScripts",
                "title": "Rech: Abrir no diretório do F:\\Bat"
            },
            {
                "command": "rech.editor.internal.openWc",
                "title": "Rech: Abrir no diretório do working-copy"
            },
            {
                "command": "rech.editor.internal.fonGrep",
                "title": "Rech: FonGrep"
            },
            {
                "command": "rech.editor.internal.openThis",
                "title": "Rech: Abre fonte da linha corrente"
            },
            {
                "command": "rech.editor.internal.RechWindowDesigner",
                "title": "Rech: Abre o RechWindowDesigner (RWD) do fonte atual"
            },
            {
                "command": "rech.editor.internal.OpenWFPF",
                "title": "Rech: Abre os copys WF/PF do fonte atual"
            },
            {
                "command": "rech.editor.vscode.checkout",
                "title": "Rech: Checkout do fonte atual para o working copy"
            },
            {
                "command": "rech.editor.vscode.compile",
                "title": "Rech: Compilar fonte COBOL"
            },
            {
                "command": "rech.editor.vscode.update",
                "title": "Rech: Update working-copy"
            },
            {
                "command": "rech.editor.vscode.commit",
                "title": "Rech: Commit working-copy"
            },
            {
                "command": "rech.editor.vscode.indent",
                "title": "Rech: Indenta mantendo nível atual"
            },
            {
                "command": "rech.editor.vscode.indentLeft",
                "title": "Rech: Indenta para esquerda"
            },
            {
                "command": "rech.editor.vscode.indentRight",
                "title": "Rech: Indenta para direita"
            },
            {
                "command": "rech.editor.vscode.preprocess0",
                "title": "Rech: PREPROC - [0] Sem opções extras"
            },
            {
                "command": "rech.editor.vscode.preprocess1",
                "title": "Rech: PREPROC - [1] - Mostrando hierarquia dos copys (-hc)"
            },
            {
                "command": "rech.editor.vscode.preprocess2",
                "title": "Rech: PREPROC - [2] - Mostrando o uso de copys pelo programa (-lc)"
            },
            {
                "command": "rech.editor.vscode.preprocess3",
                "title": "Rech: PREPROC - [3] - Mostrando os parágrafos (-lsp)"
            },
            {
                "command": "rech.editor.vscode.preprocess4",
                "title": "Rech: PREPROC - [4] - Mostrando os parágrafos do programa (-lpp)"
            },
            {
                "command": "rech.editor.vscode.preprocess5",
                "title": "Rech: PREPROC - [5] - Mostrando warnings normais e estendidos (-war -wes)"
            },
            {
                "command": "rech.editor.vscode.preprocess6",
                "title": "Rech: PREPROC - [6] - Mostrando variáveis não usadas no programa (-vnp)"
            },
            {
                "command": "rech.editor.vscode.preprocess7",
                "title": "Rech: PREPROC - [7] - Mostrando variáveis não usadas no programa e nos copys (-vnu)"
            },
            {
                "command": "rech.editor.vscode.preprocess8",
                "title": "Rech: PREPROC - [8] - Mostrando warning de truncamento em MOVE (-wop=w074)"
            },
            {
                "command": "rech.editor.vscode.wm",
                "title": "Rech: WM - Compara o fonte atual com o trunk"
            },
            {
                "command": "rech.editor.vscode.fcw_bet",
                "title": "Rech: FCW BET - Compara o fonte atual com a beta"
            },
            {
                "command": "rech.editor.vscode.fcw_ofi",
                "title": "Rech: FCW OFI - Compara o fonte atual com a oficial"
            },
            {
                "command": "rech.editor.vscode.fcw_est",
                "title": "Rech: FCW EST - Compara o fonte atual com a estendida"
            },
            {
                "command": "rech.editor.vscode.fcw_versao",
                "title": "Rech: FCW - Compara o fonte atual com a versão informada pelo usuário"
            },
            {
                "command": "rech.editor.vscode.fonlbrlog",
                "title": "Rech: FONLBRLOG - Visualiza alterações no SVN para fontes da versão Beta do SIGER"
            },
            {
                "command": "rech.editor.vscode.fonteslog",
                "title": "Rech: FONTESLOG - Visualiza alterações no SVN para fontes da versão Desenvolvimento do SIGER"
            },
            {
                "command": "rech.editor.vscode.lis",
                "title": "Rech: LIS - Lista as alterações no fonte"
            },
            {
                "command": "rech.editor.vscode.lisbk",
                "title": "Rech: LISBK - Lista as alterações no fonte salvas em backup"
            },
            {
                "command": "rech.editor.vscode.listbk",
                "title": "Rech: LISTBK - Ferramenta de comparação de fontes"
            },
            {
                "command": "rech.editor.vscode.blame",
                "title": "Rech: BLAME - Visualiza alterações no SVN para fontes da versão Desenvolvimento do SIGER"
            },
            {
                "command": "rech.editor.vscode.aplicaspd",
                "title": "Rech: APLICASPD - Executa ferramenta de aplicação de SPD"
            },
            {
                "command": "rech.editor.vscode.autogrep",
                "title": "Rech: AUTOGREP - Executa ferramenta de busca de utilização de COPY"
            }
        ],
        "keybindings": [
            {
                "command": "rech.editor.internal.openFontesTrunk",
                "key": "ctrl+shift+o"
            },
            {
                "command": "rech.editor.internal.openScripts",
                "key": "ctrl+shift+y"
            },
            {
                "command": "rech.editor.internal.openWc",
                "key": "alt+o"
            },
            {
                "command": "rech.editor.internal.fonGrep",
                "key": "ctrl+l"
            },
            {
                "command": "rech.editor.internal.openThis",
                "key": "alt+f2"
            },
            {
                "command": "rech.editor.vscode.checkout",
                "key": "alt+f5",
                "when": "editorLangId == COBOL"
            },
            {
                "command": "rech.editor.vscode.compile",
                "key": "ctrl+f9",
                "when": "editorLangId == COBOL"
            },
            {
                "command": "rech.editor.vscode.indent",
                "key": "ctrl+p",
                "when": "editorLangId == COBOL"
            },
            {
                "command": "rech.editor.vscode.indentLeft",
                "key": "alt+shift+left",
                "when": "editorLangId == COBOL"
            },
            {
                "command": "rech.editor.vscode.indentRight",
                "key": "alt+shift+right",
                "when": "editorLangId == COBOL"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && mocha -r ts-node/register ./src/test/**/*.test.ts"
    },
    "dependencies": {
        "@types/iconv-lite": "0.0.1",
        "iconv-lite": "^0.4.24",
        "rech-editor-vscode": "file:../rech-editor-vscode"
    },
    "devDependencies": {
        "@types/chai": "^4.1.6",
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "typescript": "^2.6.1",
        "ts-node": "^7.0.1",
        "vscode": "^1.1.22",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
